<!doctype html>
<html>
 <head>
  <title>Parse Tree</title>
  <script src="static/d3.v4.min.js"></script>
  <script src="static/layout.js"></script>
  <link rel="stylesheet" href="static/style.css"/>
 </head>
 <body>
  <form action="javascript:;" onsubmit="handleSubmit(this)">
   <input type="text" id="text"/>
    <button type=submit>
     parse
    </button>
  </form>
  <svg id="svg" width="800px" height="600px"></svg>
 </body>
</html>
